{
    // See http://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
        "serayuzgur.crates",
        "jedeop.crates-completer",
        "tamasfe.even-better-toml",
        "itsyaasir.rust-feature-toggler",
        "rust-lang.rust-analyzer",
        "belfz.search-crates-io",
        "TabNine.tabnine-vscode",
        "vadimcn.vscode-lldb",
    ]
}
