{
    "cmake.configureOnOpen": false,
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml"
    ],
    "todohighlight.include": [
        "**/*.txt",
        "**/*.md",
        "**/*.rs"
    ],
    "todohighlight.keywords": [
        {
            "text": "@todo",
            "color": "#fff",
            "backgroundColor": "#ffbd2a",
            "overviewRulerColor": "rgba(255,189,42,0.8)"
        },
        {
            "text": "@fixme",
            "color": "#fff",
            "backgroundColor": "#f06292",
            "overviewRulerColor": "rgba(240,98,146,0.8)"
        }
    ],
}
